This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            618 strings with 8286 characters,
and the built_in function-call counts, 5923 in all, are:
= -- 451
> -- 327
< -- 0
+ -- 120
- -- 90
* -- 398
:= -- 911
add.period$ -- 31
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 361
empty$ -- 681
format.name$ -- 90
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 94
num.names$ -- 30
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 115
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 32
write$ -- 251
