This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "kahn_process"
Warning--I didn't find a database entry for "motchallenge"
You've used 29 entries,
            1876 wiz_defined-function locations,
            613 strings with 8191 characters,
and the built_in function-call counts, 5614 in all, are:
= -- 415
> -- 323
< -- 0
+ -- 118
- -- 89
* -- 379
:= -- 872
add.period$ -- 30
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 344
empty$ -- 651
format.name$ -- 89
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 91
num.names$ -- 29
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 83
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 31
write$ -- 241
(There were 2 warnings)
