\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Timely AP50 metrics at varying speeds and injected latencies for the DynamicObjectCrossing scenario. Note that the absolute numbers represent the average over the entire 15-second simulation (including empty frames), highlighting the relative degradation caused by latency.}}{22}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Latency Drift across perception models. Our YOLOv8s achieves the Perfect Detector baseline accuracy, completely isolating execution latency as the primary cause of bounding box drift.}}{23}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Closed-Loop Driving Scenario Metrics from the CARLA Leaderboard evaluation. The composed score is computed as $\text {score\_route} \times \text {penalty}$.}}{23}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Average and peak latency of individual pipeline components measured over 3.5 million frames. The end-to-end latency includes all sensor ingestion and downstream processing.}}{24}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Pylot's built-in module evaluation operators and their respective metrics.}}{25}{table.caption.29}%
\addvspace {10\p@ }
