\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces YOLOv8 Single-Stage Object Detection Pipeline Architecture~\cite {yolov8}.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SORT Obstacle Tracking Workflow~\cite {sort_tracker}.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear Trajectory Prediction Fitting and Extrapolation~\cite {erdos_pylot}.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frenet Frame Coordinate System representing longitudinal distance $s$ and lateral displacement $d$~\cite {frenet_planner}.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportional-Integral-Derivative (PID) Controller Feedback Loop~\cite {pid_control}.}}{14}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed Modular Autonomous Driving Dataflow Pipeline.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image grid representing center RGB camera frames collected from the CARLA simulator.}}{20}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces YOLOv8s Training Curves over 100 Epochs.}}{23}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Town01 (Spawn Point 20)}}}{23}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Town01 (Spawn Point 30)}}}{23}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Town02 (Spawn Point 20)}}}{23}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Town03 (Spawn Point 20)}}}{23}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Town05 (Spawn Point 1)}}}{23}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Town05 (Spawn Point 20)}}}{23}{figure.caption.23}%
\addvspace {10\p@ }
