\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces YOLOv8 Single-Stage Object Detection Pipeline Architecture.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SORT Obstacle Tracking Workflow.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear Trajectory Prediction Fitting and Extrapolation.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frenet Frame Coordinate System representing longitudinal distance $s$ and lateral displacement $d$.}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportional-Integral-Derivative (PID) Controller Feedback Loop.}}{13}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed Modular Autonomous Driving Dataflow Pipeline. The custom Perception module (green dashed box) highlights our trained YOLOv8 model and traditional lane detection pipeline, explicitly defining inputs and outputs between modules.}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image grid representing center RGB camera frames collected from the CARLA simulator across multiple town environments and vehicle spawn points.}}{19}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces YOLOv8s Training Curves over 100 Epochs. Top row: Box Loss and Classification Loss convergence. Bottom row: Improvements in Precision, Recall, and Mean Average Precision (mAP).}}{22}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Town01 (Spawn Point 20)}}}{22}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Town01 (Spawn Point 30)}}}{22}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Town02 (Spawn Point 20)}}}{22}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Town03 (Spawn Point 20)}}}{22}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Town05 (Spawn Point 1)}}}{22}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Town05 (Spawn Point 20)}}}{22}{figure.caption.24}%
\addvspace {10\p@ }
