\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{49923808}
\@writefile{toc}{\contentsline {chapter}{Content}{II}{chapter*.1}\protected@file@percent }
\citation{yolov8}
\citation{sort_tracker}
\citation{erdos_pylot}
\citation{frenet_planner}
\citation{pid_control}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Table}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declartion}{VI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{VII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{VIII}{chapter*.7}\protected@file@percent }
\citation{alvinn1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context and motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context}{1}{subsection.1.1.1}\protected@file@percent }
\citation{thorpe1988}
\citation{dickmanns1994}
\citation{dickmanns1986}
\citation{alvinn1989}
\citation{wang2023}
\citation{alexnet2012}
\citation{resnet2016}
\citation{yolo2016}
\citation{mv3d2017}
\citation{nuscenes2020}
\citation{bojarski2016}
\citation{levine2016}
\citation{xu2017}
\citation{aradi2020}
\citation{swin2021}
\citation{bojarski2019}
\citation{codevilla2019}
\citation{uniad2023}
\citation{wu2025}
\citation{erdos_pylot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem Statement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivation}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{1.2}{2}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objective}{2}{section.1.3}\protected@file@percent }
\newlabel{sec: obj}{{1.3}{2}{Thesis Objective}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}\protected@file@percent }
\newlabel{sec: structure}{{1.4}{3}{Thesis Structure}{section.1.4}{}}
\citation{erdos_pylot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomous Driving Architectures}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:architectures}{{2.1}{4}{Autonomous Driving Architectures}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ERDOS Dataflow Engine}{4}{subsection.2.1.1}\protected@file@percent }
\citation{kahn_process}
\citation{carla_sim}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Traditional Middlewares}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CARLA Simulator Architecture}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronous and Asynchronous Execution}{5}{section*.9}\protected@file@percent }
\citation{erdos_pylot}
\citation{fas